
.merch
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&__item
		display: inline-block
		vertical-align: top
		width: 23%
		margin-bottom: 30px
		&:hover
			.merch__img
				transform: translate3d(-50%, -52%, 0) scale(1.02)
	&__pic
		display: block
		position: relative
		height: 400px
		width: 100%
		margin-bottom: 16px
		background-color: #f0f0f0
		&_wide
			width: 100%
			height: 86vh
			min-height: 400px
			+r(1050)
				height: 460px
			+r(1020)
				height: 300px
				min-height: 300px
			.merch__img
				width: 90%
				+r(1020)
					width: auto
	&__img
		+vcenter
		max-width: 96%
		max-height: 96%
		+tr(.4s)
	&-discount
		position: absolute
		top: 20px
		right: 0
		padding: 6px 10px
		background-color: $red
		color: #fff
		text-transform: uppercase
		font-size: 14px
		+br
		letter-spacing: .08em
	&__content
		display: block
		&_wide
			.merch__desc
				font-size: 16px
				line-height: 2.4
	&__top
		display: flex
		justify-content: space-between
		margin-bottom: 16px
	&__title
		display: block
		font-size: 24px
		color: #35251E
		line-height: 1.33
		margin-right: 16px
		+br
		font-weight: bold
	&__price
		display: block
		font-size: 32px
		color: #FFC500
		line-height: 1.33
		+br
		font-weight: bold
		img
			display: inline-block
			vertical-align: bottom
			padding-bottom: .2em
			margin-right: 2px
			height: 1em
			line-height: 1
	&__text
		padding: 80px 0 60px
		margin-bottom: 60px
		border-bottom: 1px solid #EBEBEB

	&__desc
		font-size: 14px
		line-height: 1.3
		color: #232524
		+ml
	&__info
		width: 100%
		&_row
			margin-bottom: 24px
		&_col
			display: inline-block
			vertical-align: top
			width: calc(100% - 150px)
			&:first-of-type
				display: inline-block
				width: 140px
			// display: table-column
		b
			font-size: 16px
			color: #35251E
			+br
			font-weight: bold
			text-transform: uppercase
		p
			font-size: 16px
			color: #838383
			+mr


.counter
	display: flex
	align-items: center
	width: 100%
	margin-top: 60px
	&__btn
		display: flex
		align-items: center
		justify-content: space-between
		margin-right: 30px
		width: 116px
		height: 69px
		border: 1px solid #E0E0E0
		color: #E0E0E0
		border-radius: 64px
	&__item
		display: inline-block
		vertical-align: top
		font-size: 30px
		width: 30px
		line-height: 69px
		text-align: center
		color: #E0E0E0
		+tr(.4s)
		&:hover
			color: #000
		&:active
			font-size: 26px
			+tr(0s)
		&_minus
			padding-bottom: 4px
		&_plus
			padding-top: 4px
	&__label
		display: inline-block
		vertical-align: top
		width: 60px
		padding: 0
		margin: 0
	&__input
		display: block
		width: 100%
		padding: 0 0 2px 0
		margin: 0
		border: none
		text-align: center
		font-size: 40px
		line-height: 69px
		color: #000
		background-color: $n
		text-transform: uppercase
		+mr

