
.arrow-slider
	font-size: 0
	&__item
		position: relative
		width: 100%
		height: 700px
	&__img
		+vcenter
		min-width: 100%
		min-height: 100%
	&__nav
		position: absolute
		bottom: 0
		left: 50%
		+trx(-50%)
		display: inline-block
		vertical-align: top
		height: 48px
		width: 160px
		background-color: #fff
		text-align: center
		.section__nav_button
			padding: 18px 8px 6px