*
	box-sizing: border-box
	outline: none
	&:after,
	&:before
		box-sizing: inherit



html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #fff
html, body
	height: 100%
	background-color: #FFF

body
	color: #232524
	font-size: 16px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	text-size-adjust: none
	+mr


a
	text-decoration: none
	outline: none

button
	background-color: $n
	border: none
	outline: none
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1

h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em

b, strong
	font-weight: normal

p
	margin: 0

.red
	color: #fff
	font-size: 18px
	background-color: #000
	&__text
		display: none

.page
	&__wrapper
		overflow: hidden
		&.is-active
			position: fixed
			width: 100%
	&__layout
		position: relative // add to events page
		width: 100%
		max-width: 1240px
		padding: 0 20px
		margin: 0 auto
	&__list
		padding: 50px 20px
		margin: 0 auto
		li
			display: block
			margin-bottom: 10px
			color: #333
			text-align: center
	&.is-fixed
		overflow: hidden


.section
	margin-bottom: 65px
	&-viewport
		height: 90vh
		position: relative
		overflow: hidden
		+r(700)
			height: auto
	&-zerro
		font-size: 0
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-wrap: wrap
	&-content
		background-color: #F2F2F2
		padding: 110px 0 70px
		+r(700)
			padding: 80px 0 40px
		.mod-justify
			align-items: center
	&-skew
		position: absolute
		top: 50%
		left: 50%
		width: 110%
		transform-origin: 50% 50%
		transform: rotate(-10deg) translate3d(-50%, -70%, 0)
		text-align: center
		margin-bottom: 0
		opacity: 0
		transition: .4s 2.2s
	&-gray
		background-color: #F2F2F2
		padding: 80px 0 60px
	&-stay
		position: relative
		padding: 80px 0
		text-align: center
		.page__layout
			z-index: 10
	&__toper
		margin-bottom: 40px
		.title__ms
			line-height: 1.1
	&__wrap
		margin-bottom: 40px
	&__header
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 100px
		+r(700)
			margin-bottom: 60px
		&_justify
			justify-content: space-between
			align-items: flex-start
			+r(1020)
				flex-wrap: wrap
		&_box
			display: flex
			align-items: center
			padding-top: 10px
			width: 100%
		.section__list
			width: 100%
			display: flex
			flex-wrap: wrap
			list-style-type: none
			margin: 0
			padding-top: 5px
			+r(1020)
				padding: 5px 0 0
				margin-top: 40px
		.title__ms
			margin-bottom: 0
			white-space: nowrap
			width: 100%
			+r(768)
				white-space: normal
	&__title
		font-size: 80px
		margin-bottom: 0
		white-space: nowrap
		line-height: .8em
		color: #35251E
		text-transform: uppercase
		+br
		font-weight: bold
		+r(1000)
			white-space: normal
		+r(700)
			font-size: 50px
		+r(450)
			font-size: 40px
			line-height: 1
	&__nav
		margin-left: auto
		display: flex
		align-items: center
		&_button
			padding: 4px 6px
			margin-left: 10px
		&_prev
			transform: translate3d(0, 0, 0) rotateY(180deg)
	&__list
		padding: 0
		margin: 0
		list-style-type: none
		&.mod-justify
			.section
				&__item
					margin-left: 0
			.mod-special
				white-space: nowrap
				margin-right: 2%
	&__item
		width: 40%
		margin-left: 10%
		margin-bottom: 40px
		+r(1080)
			width: 45%
			margin-left: 5%
		+r(1020)
			margin-left: 0
			margin-right: 20px
		+r(600)
			width: 100%
			margin: 0 0 20px 0
		&_title
			font-size: 24px
			margin-bottom: .8em
			color: #35251E
			+br
	&__desc
		color: #232524
		font-size: 16px
		line-height: 2em
		+ml
		+r(1200)
			line-height: 1.4
			margin-bottom: .6em
		b
			+mb
			+r(1200)
				display: block
			+r(650)
				display: inline
			+r(400)
				display: block
		a
			color: inherit
			+tr(.4s)
			&:hover
				color: #C4203D

.title
	&__main
		// width: 110%
		font-size: 136px
		color: #fff
		line-height: 1
		transform: skew(10deg) translateX(5%)
		+bu
		+r(1300)
			font-size: 100px
		+r(960)
			font-size: 80px
		+r(800)
			font-size: 60px
		+r(600)
			font-size: 50px
		+r(500)
			font-size: 40px
		+r(400)
			font-size: 32px
		small
			font-size: .8em
		sub
			font-size: .6em
			bottom: 0
	&__pp
		font-size: 80px
		color: #fff
		+br
		font-weight: bold
	&__ms
		font-size: 40px
		color: #35251E
		line-height: 1.5
		margin-bottom: .6em
		text-transform: uppercase
		+br
		font-weight: bold
		&.text-normal
			text-transform: none
	&__xs
		font-size: 32px
		color: #fff
		line-height: 1.8
		margin-bottom: .6em
		+br
		font-weight: bold
		i
			font-style: italic
	&__ns
		font-size: 24px
		color: #8c8c8c
		+br
		font-weight: bold
		line-height: 1.33
	&__m
		font-size: 14px
		color: #C4203D
		+br
		font-weight: bold
		line-height: 1.33

.desc
	&__xs
		font-size: 18px
		line-height: 2.2
		color: #35251E
		+mr
		+r(700)
			line-height: 1.6
	&__ms
		font-size: 16px
		line-height: 2.5
		color: #232524
		+mr
		+r(700)
			line-height: 1.6

.btn
	display: inline-block
	vertical-align: top
	// position: absolute
	// bottom: 80px
	// left: 50%
	// +trx(-50%)
	padding: 23px
	width: 90%
	max-width: 320px
	text-transform: uppercase
	background-color: #C4203D
	color: #fff
	font-size: 20px
	letter-spacing: 2.5px
	border-radius: 64px
	text-align: center
	+br
	+tr(.4s)
	+r(700)
		padding: 16px 10px
		font-size: 16px
		letter-spacing: .1em

	&:hover
		background-color: #922437

.carte
	display: none
	margin-bottom: 20px
	&.is-active
		display: inline-block
		vertical-align: top
	&__header
		position: relative
		border-bottom: 1px solid #E4E4E4
		&:after
			content: ''
			position: absolute
			right: 0
			bottom: 20px
			+arr(20, 11, #7F7F7F, t)
			+tr(.6s)
		&.is-hidden
			&:after
				+rotate(180)
			+ .carte__content
				max-height: 0
				padding: 0
				overflow: hidden
		.title__ns
			color: $red
			text-transform: uppercase

	&__content
		padding: 16px 0
		max-height: auto
		+tr(.6s)
		.title__ns
			color: #35251E
			font-weight: normal
			margin-right: 20px
		&_header
			display: flex
	&__list
		margin: 0
		padding: 0 0 0 20px
		list-style-type: none
	&__item
		display: flex
		align-items: flex-end
		margin-bottom: 14px
	&__name
		font-size: 16px
		color: #232524
		line-height: 1.4
		+mr
	&__dots
		flex: 1 1 auto
		position: relative
		border-bottom: 3px dotted #000
		margin: 0 16px 4px 10px
	&__cost
		font-size: 16px
		color: #232524
		text-align: right
		+mb

.tooltip
	position: relative
	display: inline-block
	vertical-align: top
	&:hover
		.tooltip__content
			display: block!important
	&__icon
		display: inline-block
		vertical-align: top
		margin-right: 20px
	&__content
		position: absolute
		top: calc(100% + 0px)
		left: 40%
		width: 760px
		background-color: #fff
		padding: 20px 20px 40px
		+trx(-40%)
		box-shadow: 0 0 8px rgba(0, 0, 0, .6)
		border-left: 4px solid $red
		z-index: 2
		display: none
		&:after
			content: ''
			position: absolute
			top: -11px
			left: 40%
			margin-left: -11px
			+arr(20, 11, #fff, t)
			filter: drop-shadow(0 0 8px rgba(0, 0, 0, .6))
			z-index: 10
			+trx(-40%)
		&_text
			width: 320px

	&__slider
		margin: 0
		padding: 0
		list-style-type: none
	&__title
		margin-bottom: 20px
		font-size: 24px
		color: #35251E
		+br
	&__desc
		font-size: 14px
		color: #35251E
		line-height: 2
		+mb

	&__picture
		font-size: 0
	&__img
		max-width: 100%
	.section__nav
		position: absolute
		top: 20px
		right: 20px
		z-index: 2



.social
	display: inline-block
	vertical-align: top
	list-style-type: none
	font-size: 0
	padding: 0
	margin: 0 0 0 24px
	&__item
		display: inline-block
		vertical-align: top
		margin-left: 24px
	&__link
		display: inline-block
		vertical-align: top
		&:hover
			img
				+gray-half
		img
			+tr(.4s)

.map
	position: relative
	width: 100%
	height: 530px
	margin-bottom: 130px
	.btn
		position: absolute
		bottom: 80px
		left: 50%
		+trx(-50%)
		z-index: 2

.startscreen
	position: relative
	height: 96vh
	margin-bottom: 0
	overflow: hidden
	will-change: transform
	+r(1020)
		height: 100vh
	&__img
		+vcenter
		min-width: 100%
		min-height: 100%
	&__wrap
		background-color: rgba(0, 0, 0, .6)
		+coverdiv
	.page__layout
		height: 100%
	&.aos-animate
		will-change: transform
		.section-skew
			opacity: 1
			top: 50%
			transform: rotate(-10deg) translate3d(-50%, -60%, 0)

	.centerdiv
		position: absolute
		width: 100%
		bottom: 80px
		left: 0%
		white-space: nowrap

.shortscreen
	position: relative
	height: 400px
	background-color: #000
	// overflow: hidden
	&__title
		position: absolute
		bottom: 95px
		left: 40px
		color: #fff
		font-size: 80px
		line-height: 1
		margin-bottom: 0
		+br
		// font-weight: bold
	.page__layout
		position: relative
		height: 100%

.column-text
	column-count: 2
	column-gap: 6%
	+r(768)
		column-count: 1
	.desc__ms
		margin-bottom: 2.5em

.quote
	position: relative
	width: 100%
	padding: 3px
	background-color: #fff
	// overflow: hidden
	+r(768)
		margin-top: 50px
	&:before
		content: ''
		position: absolute
		top: 0
		left: 3px
		width: 0
		height: 3px
		background-color: #979797
		transition: width .6s 1s, height .4s 1.6s
	&:after
		content: ''
		position: absolute
		bottom: 0
		right: 0
		width: 0
		height: 3px
		background-color: #979797
		transition: width .6s 2s, height .4s 2.6s
		// z-index: -1
	&.aos-animate
		&:before
			width: calc(100% - 3px)
			height: calc(100% - 3px)
		&:after
			width: 100%
			height: 100%
		.quote__text
			opacity: 1
	&__content
		position: relative
		background-color: #fff
		padding-left: 100px
		z-index: 1
		+r(768)
			padding-left: 0

	&__img
		position: absolute
		top: -10px
		left: -40px
		z-index: 5
		+r(768)
			top: -60px
			left: 50%
			+trx(-50%)
	&__text
		display: block
		width: 100%
		position: relative
		padding: 40px 80px
		background-color: #fff
		color: #35251E
		font-size: 20px
		line-height: 2.8em
		opacity: 0
		transition: opacity .4s 1.6s
		+mb
		+r(768)
			padding: 80px 20px 20px
		&:before,
		&:after
			content: none

.map
	&-nob
		margin-bottom: 40px
		+ .section-gray
			background-color: #fff
#map
	+coverdiv

.price
	display: block
	font-size: 24px
	color: #FFC500
	line-height: 1.33
	+br
	font-weight: bold

.gallery
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&__pic
		display: block
		position: relative
		font-size: 0
		height: 160px
		width: 100%
		width: 46%
		margin-bottom: 8%
		overflow: hidden
		+r(1020)
			margin-bottom: 20px
			width: 32%
		+r(650)
			width: 48%
		&:hover
			transform: rotate(5deg) scale(1.1)!important
	&__img
		+vcenter
		min-width: 100%
		min-height: 100%
		+tr(.8s)

.picture-slider
	&__item
		position: relative
		height: 80vh
		overflow: hidden
	&__img
		+vcenter
		min-width: 100%
		min-height: 100%


// ***** paralax
.parallax
	+coverdiv
	overflow: hidden
	&_bg
		height: 160%
		position: relative
		top: 0%
		left: 0
		width: 100%
		will-change: transform
		background-position: 50% 100%
		background-repeat: no-repeat
		background-attachment: scroll
		backface-visibility: hidden
		background-size: cover
		// position: relative
		// background: #E8E8E8 url(../img/content/start.jpg) 50% 50% no-repeat
		// background-attachment: fixed
		// background-size: cover
		// +coverdiv


#skrollr-body
	height: 100%
	overflow: visible
	position: relative

.gap
	background: transparent center no-repeat
	background-size: cover

.skrollr .gap
	background: transparent !important

.gap-100
	height: 100%
.gap-50
	height: 50%


// ***** paralax

.ppp
	display: none
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: rgba(0, 0, 0, .8)
	z-index: 1000
	::-webkit-scrollbar
		width: 8px
	::-webkit-scrollbar-track
		background: #f1f1f1
	::-webkit-scrollbar-thumb
		background-color: $red
		+tr(.4s)
		&:hover
			background-color: $yellow
	&.is-active
		display: block
	&__wrap
		+coverdiv
	&__box
		position: absolute
		top: 50%
		left: 50%
		bottom: 20px
		width: 96%
		max-width: 840px
		// height: 100%
		max-height: 92vh
		transform: translate(-50%, -50%)
		overflow: auto
		display: none
		z-index: 10
		&.is-active
			display: block
	&__layout
		margin: 0 80px
		+r(768)
			margin: 0 20px
	&__header
		position: relative
		padding: 1px
		background: url('../img/content/pic-04.jpg') 50% 50% no-repeat
		background-size: cover
		padding: 60px 0
		&:after
			content: ''
			+coverdiv
			z-index: 1
			background-color: rgba(0, 0, 0, .6)
		.ppp__layout
			position: relative
			z-index: 100
		.title__xs
			font-size: 32px
			+br
			font-weight: bold
	&__container
		background-color: #fff
		padding: 40px 0 60px
	&__form

	&__icon
		position: absolute
		bottom: 20px
		right: 0
		display: inline-block
		vertical-align: top
		pointer-events: none
	&__fieldset
		position: relative
		border: none
		padding: 0
		margin-bottom: 40px
	&__label
		display: block
		width: 100%
		font-size: 16px
		text-transform: uppercase
		color: #C4203D
		margin-bottom: 20px
		+br
		font-weight: bold
	&__inp
		display: block
		width: 100%
		border: none
		margin: 0
		padding: 20px 0
		border-bottom: 1px solid rgba(0, 0, 0, .25)
		font-size: 18px
		color: #35251E
		+mr
		+placeholder
			color: #000
	.close
		z-index: 120
	.btn
		font-size: 24px
		+br
		font-weight: bold
		.logo img
			max-width: 100%

.close
	position: absolute
	top: 20px
	right: 20px
	width: 32px
	height: 32px
	&:before
		content: ''
		position: absolute
		top: 2px
		left: 0
		width: 36px
		height: 1px
		background-color: #fff
		transform-origin: 0 0
		transform: rotate(45deg)
	&:after
		content: ''
		position: absolute
		bottom: 3px
		left: 0
		width: 36px
		height: 1px
		background-color: #fff
		transform-origin: 0 0
		transform: rotate(-45deg)

#reservation
	height: 100%

#years
	height: 576px
	width: 628px
	border: 2px solid $yellow
	.title__pp
		text-transform: uppercase
		margin-bottom: 10px
		margin-top: 40px
	.btn
		width: 320px
		max-width: 90%
		margin-top: 20px
		&-white
			background-color: #fff
			color: #000
	.ppp__container
		background-color: #000


#thanks
	height: 474px
	+r(768)
		height: 100%
	.ppp__container
		padding: 70px 0 80px
		+r(1024)
			padding-bottom: 30px 0 40px
	.title__xs
		color: #35251E
	.close
		&:after,
		&:before
			background-color: #000
	.logo
		display: inline-block
		vertical-align: top
		margin-bottom: 40px
		max-width: 96%
		width: 240px
		+r(1024)
			padding-bottom: 20px
		#LOGO-WHITE path,
		#Fill-27,
		#Fill-29,
		#Fill-31,
		#Fill-33,
		#Fill-35,
		#Fill-37,
		#Fill-39,
		#Fill-41,
		#Fill-43,
		#fill-my
			fill: #000
		&:hover
			#LOGO-WHITE,
			#Fill-27,
			#Fill-29,
			#Fill-31,
			#Fill-33,
			#Fill-35,
			#Fill-37,
			#Fill-39,
			#Fill-41,
			#Fill-43,
			#fill-my
				fill: #FFC000


.datepicker.active
	z-index: 1500

.radio
	position: relative
	display: inline-block
	color: #669
	padding-left: 40px
	margin-right: 40px
	cursor: pointer
	input
		position: absolute
		left: 0
		top: 4px
		opacity: 0
		z-index: 2
		&:checked
			+ p
				font-weight: bold
				&:after
					content: ""
					position: absolute
					left: -32px
					top: 3px
					width: 16px
					height: 16px
					z-index: 12
					background-color: #C4203D
					-webkit-border-radius: 50%
					border-radius: 50%
	p
		position: relative
		display: inline-block
		padding-left: 0px
		line-height: 1.5
		font-size: 18px
		color: #35251E
		+mr

		&:before
			content: ""
			position: absolute
			left: -40px
			top: -5px
			width: 32px
			height: 32px
			border: 1px solid #DADADA
			z-index: 10

.is-centered
	text-align: center


.tab
	display: block
	width: calc(100% + 40px )
	margin-left: -20px
	text-align: center
	border-bottom: 3px solid #f4f4f4
	margin-bottom: 40px
	padding: 0
	&__item
		display: inline-block
		vertical-align: top
		position: relative
		padding: 10px
		margin: 0 10px
		font-size: 40px
		color: #35251E
		text-transform: uppercase
		cursor: pointer
		+br
		font-weight: bold
		+tr(.4s)
		&:hover
			color: $yellow
		&:after
			content: none
			position: absolute
			bottom: -4px
			left: 0
			right: 0
			height: 5px
			background-color: $red
		&.is-active
			color: $red
			&:after
				content: ''
	&__content
		display: none
		&.is-active
			display: block
		.tab
			padding-bottom: 30px
		.tab__item
			font-size: 18px
			color: #333333
			+br
			&:hover
				color: $yellow
			&.is-active
				color: $red
				&:after
					content: none


.happy
	&__content
		position: relative
		display: flex
		align-items: flex-start
		justify-content: center
		flex-direction: column
		z-index: 20
		&.aos-animate
			.happy__title
				+trx(0)
				transition: .4s
			.happy__pic
				+trx(0)
				transition: .4s .8s
			.btn
				+trx(0)
				transition: .4s 1.6s
	&__title
		font-size: 80px
		line-height: 1.5
		color: #fff
		+br
		+trx(20px)
		font-weight: bold
		&_fill
			background: url('../img/content/fill.png')
			-webkit-background-clip: text
			-webkit-text-fill-color: $n
			text-transform: uppercase
			animation: animate 20s linear infinite

	&__pic
		margin-top: 50px
		margin-bottom: 80px
		+trx(20px)
	.btn
		+trx(20px)

@keyframes animate
	0%
		background-position: 0 0
	100%
		background-position: 0% 100%


.wide-img
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	min-height: 100%
	min-width: 100%
	&_fixed
		top: 0%
		left: 0
		background-repeat: no-repeat
		background-attachment: fixed
		-webkit-backface-visibility: hidden
		backface-visibility: hidden
		background-size: cover
		transform: none
		&:after
			content: ''
			+coverdiv
			background-color: rgba(52, 36, 29, .9)
			pointer-events: none
			z-index: 5


.wrap
	&-row
		display: flex
		align-items: center
		flex-wrap: wrap
	&-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap

.centerdiv
	position: relative
	text-align: center

.mod-justify
	display: flex
	justify-content: space-between
	+r(1020)
		flex-wrap: wrap

.col-50
	width: 50%
	+r(1020)
		width: 100%
		margin-bottom: 40px

.col-48
	width: 48%
	+r(1020)
		width: 100%
.col-45
	width: 45%
	+r(768)
		width: 100%

.col-35
	width: 35%
	+r(1020)
		width: 100%

.mark
	color: #FFC000

.mod-mb50
	margin-bottom: 50px
.mod-mb30
	margin-bottom: 30px
.mod-mb20
	margin-bottom: 20px
.mod-mb0
	margin-bottom: 0px

// [data-aos]
// 	opacity: 0
// 	&.aos-animate
// 		opacity: 1
// [data-aos=slide-left]
// 	transform: translate3d(10%,0,0)

.mod-wrap-mob
	+r(650)
		flex-wrap: wrap
		.social
			margin: 10px 0 0
			&__item
				margin: 0 15px 0 0