+font('breeserif-regular', 'breeserif-regular')
+font('buinton', 'buinton')
+font('Georgia', 'Georgia')
+font('GeorgiaBold', 'GeorgiaBold')
+font('merriweather-black', 'merriweather-black')
+font('merriweather-bold', 'merriweather-bold')
+font('merriweather-light', 'merriweather-light')
+font('merriweather-regular', 'merriweather-regular')
+font('sfnsdisplay', 'sfnsdisplay')
+font('sfnsdisplaycondensed-regular', 'sfnsdisplaycondensed-regular')


=sfr
	font-family: 'sfnsdisplaycondensed-regular', Arial, sans-serif
=sf
	font-family: 'sfnsdisplay', Arial, sans-serif
=mr
	font-family: 'merriweather-regular', Arial, sans-serif
=ml
	font-family: 'merriweather-light', Arial, sans-serif
=mb
	font-family: 'merriweather-bold', Arial, sans-serif
=mbl
	font-family: 'merriweather-black', Arial, sans-serif
=gb
	font-family: 'GeorgiaBold', Arial, sans-serif
=gr
	font-family: 'Georgia', Arial, sans-serif
=bu
	font-family: 'buinton', Arial, sans-serif
=br
	font-family: 'breeserif-regular', Arial, sans-serif
