
.simple-slider
	&__pic
		position: relative
		width: 100%
		height: 330px
		margin-bottom: 35px
		overflow: hidden
	&__img
		+vcenter
		min-width: 100%
		min-height: 100%
	&__content
		margin-bottom: 40px
