
.four-slider
	margin-left: -25px
	&__content
		position: relative
		height: 0
		font-size: 0
		overflow: hidden
		margin-bottom: 25px
		margin-left: 25px
	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate3d(-50%, -50%, 0 )
		min-width: 100%
		min-height: 100%